{
	"@metadata": {
		"authors": [
			"Bellayet",
			"Nasir8891",
			"Sankarshan",
			"Aftab1995",
			"Aftabuzzaman",
			"আফতাবুজ্জামান"
		]
	},
	"index.newPad": "নতুন প্যাড",
	"index.createOpenPad": "অথবা নাম লিখে প্যাড খুলুন/তৈরী করুন:",
	"pad.toolbar.bold.title": "গাঢ় (Ctrl-B)",
	"pad.toolbar.italic.title": "বাঁকা (Ctrl+I)",
	"pad.toolbar.underline.title": "নিম্নরেখা (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "অবচ্ছেদন (Ctrl+5)",
	"pad.toolbar.ol.title": "সারিবদ্ধ তালিকা (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "অসারিবদ্ধ তালিকা (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "প্রান্তিককরণ (TAB)",
	"pad.toolbar.unindent.title": "আউটডেন্ট (Shift+TAB)",
	"pad.toolbar.undo.title": "বাতিল করুন (Ctrl-Z)",
	"pad.toolbar.redo.title": "পুনরায় করুন (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "কৃতি রং পরিষ্কার করুন  (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "ভিন্ন ফাইল বিন্যাসে আমদানি/রপ্তানি করুন",
	"pad.toolbar.timeslider.title": "টাইমস্লাইডার",
	"pad.toolbar.savedRevision.title": "সংস্করণ সংরক্ষণ করুন",
	"pad.toolbar.settings.title": "সেটিং",
	"pad.toolbar.embed.title": "এই প্যাডটি শেয়ার ও এম্বেড করুন",
	"pad.toolbar.showusers.title": "এই প্যাডের ব্যবহারকারীদের দেখান",
	"pad.colorpicker.save": "সংরক্ষণ",
	"pad.colorpicker.cancel": "বাতিল",
	"pad.loading": "লোড হচ্ছে...",
	"pad.noCookie": "কুকি পাওয়া যায়নি। দয়া করে আপনার ব্রাউজারে কুকি অনুমতি দিন!",
	"pad.passwordRequired": "এই প্যাড-টি দেখার জন্য আপনাকে পাসওয়ার্ড ব্যবহার করতে হবে",
	"pad.permissionDenied": "দুঃখিত, এ প্যাড-টি দেখার অধিকার আপনার নেই",
	"pad.wrongPassword": "আপনার পাসওয়ার্ড সঠিক নয়",
	"pad.settings.padSettings": "প্যাডের স্থাপন",
	"pad.settings.myView": "আমার দৃশ্য",
	"pad.settings.stickychat": "চ্যাট সক্রীনে প্রদর্শন করা হবে",
	"pad.settings.chatandusers": "চ্যাট এবং ব্যবহারকারী দেখান",
	"pad.settings.colorcheck": "লেখকদের নিজস্ব নির্বাচিত রং",
	"pad.settings.linenocheck": "লাইন নম্বর",
	"pad.settings.rtlcheck": "ডান থেকে বামে বিষয়বস্তু পড়বেন?",
	"pad.settings.fontType": "ফন্টের প্রকার:",
	"pad.settings.fontType.normal": "সাধারণ",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "সর্বব্যাপী দৃশ্য",
	"pad.settings.language": "ভাষা:",
	"pad.importExport.import_export": "আমদানি/রপ্তানি",
	"pad.importExport.import": "কোন টেক্সট ফাইল বা নথি আপলোড করুন",
	"pad.importExport.importSuccessful": "সফল!",
	"pad.importExport.export": "এই প্যাডটি রপ্তানি করুন:",
	"pad.importExport.exportetherpad": "ইথারপ্যাড",
	"pad.importExport.exporthtml": "এইচটিএমএল",
	"pad.importExport.exportplain": "সাধারণ লেখা",
	"pad.importExport.exportword": "মাইক্রোসফট ওয়ার্ড",
	"pad.importExport.exportpdf": "পিডিএফ",
	"pad.importExport.exportopen": "ওডিএফ (ওপেন ডকুমেন্ট ফরম্যাট)",
	"pad.modals.connected": "যোগাযোগ সফল",
	"pad.modals.reconnecting": "আপনার প্যাডের সাথে সংযোগস্থাপন করা হচ্ছে..",
	"pad.modals.forcereconnect": "পুনরায় সংযোগস্থাপনের চেষ্টা",
	"pad.modals.userdup": "অন্য উইন্ডো-তে খোলা হয়েছে",
	"pad.modals.unauth": "আপনার অধিকার নেই",
	"pad.modals.initsocketfail": "সার্ভারে পৌঁছানো যাচ্ছে না।",
	"pad.modals.slowcommit.explanation": "সার্ভার সাড়া দিচ্ছে না।",
	"pad.modals.deleted": "অপসারিত।",
	"pad.modals.deleted.explanation": "এই প্যাডটি অপসারণ করা হয়েছে।",
	"pad.modals.disconnected": "আপনি সংযোগ বিচ্ছিন্ন হয়েছে গেছে।",
	"pad.modals.disconnected.explanation": "সার্ভারের সাথে যোগাযোগ করা যাচ্ছে না",
	"pad.share": "শেয়ার করুন",
	"pad.share.readonly": "শুধু পড়া",
	"pad.share.link": "লিংক",
	"pad.share.emebdcode": "ইউআরএল সংযোজন",
	"pad.chat": "চ্যাট",
	"pad.chat.title": "এই প্যাডের জন্য চ্যাট চালু করুন।",
	"pad.chat.loadmessages": "আরও বার্তা লোড করুন",
	"timeslider.toolbar.returnbutton": "প্যাডে ফিরে যাও",
	"timeslider.toolbar.authors": "লেখকগণ:",
	"timeslider.toolbar.authorsList": "কোনো লেখক নেই",
	"timeslider.toolbar.exportlink.title": "রপ্তানি",
	"timeslider.exportCurrent": "বর্তমান সংস্করণটি রপ্তানি করুন:",
	"timeslider.version": "সংস্করণ {{version}}",
	"timeslider.saved": "সংরক্ষিত হয় {{month}} {{day}}, {{year}}",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "জানুয়ারি",
	"timeslider.month.february": "ফেব্রুয়ারি",
	"timeslider.month.march": "মার্চ",
	"timeslider.month.april": "এপ্রিল",
	"timeslider.month.may": "মে",
	"timeslider.month.june": "জুন",
	"timeslider.month.july": "জুলাই",
	"timeslider.month.august": "আগস্ট",
	"timeslider.month.september": "সেপ্টেম্বর",
	"timeslider.month.october": "অক্টোবর",
	"timeslider.month.november": "নভেম্বর",
	"timeslider.month.december": "ডিসেম্বর",
	"timeslider.unnamedauthors": "নামবিহীন {{num}} জন {[plural(num) one: লেখক, other: লেখক ]}",
	"pad.userlist.entername": "আপনার নাম লিখুন",
	"pad.userlist.unnamed": "কোন নাম নির্বাচন করা হয়নি",
	"pad.userlist.guest": "অতিথি",
	"pad.userlist.deny": "প্রত্যাখ্যান",
	"pad.userlist.approve": "অনুমোদিত",
	"pad.impexp.importbutton": "এখন আমদানি করুন",
	"pad.impexp.importing": "আমদানি হচ্ছে...",
	"pad.impexp.padHasData": "আমরা এই ফাইলটি আমদানি করতে সক্ষম হয়নি কারণ এই প্যাড ইতিমধ্যে পরিবর্তিত হয়েছে, দয়া করে একটি নতুন প্যাডে অামদানি করুন।",
	"pad.impexp.uploadFailed": "আপলোড করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন",
	"pad.impexp.importfailed": "আমদানি ব্যর্থ",
	"pad.impexp.copypaste": "দয়া করে অনুলিপি প্রতিলেপন করুন",
	"pad.impexp.exportdisabled": "{{type}} হিসেবে রপ্তানি করা নিষ্ক্রিয় আছে। বিস্তারিত জানার জন্য আপনার সিস্টেম প্রশাসকের সাথে যোগাযোগ করুন।"
}
